[0m[[0m[0mdebug[0m] [0m[0mCopy resource mappings: [0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Arthur\Documents\CW_4e_jaar\software_engineering\project\team6\src\main\resources\fonts,C:\Users\Arthur\Documents\CW_4e_jaar\software_engineering\project\team6\target\scala-2.11\classes\fonts)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Arthur\Documents\CW_4e_jaar\software_engineering\project\team6\src\main\resources\fonts\fontawesome-license-ofl.txt,C:\Users\Arthur\Documents\CW_4e_jaar\software_engineering\project\team6\target\scala-2.11\classes\fonts\fontawesome-license-ofl.txt)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Arthur\Documents\CW_4e_jaar\software_engineering\project\team6\src\main\resources\fonts\fontawesome-webfont.ttf,C:\Users\Arthur\Documents\CW_4e_jaar\software_engineering\project\team6\target\scala-2.11\classes\fonts\fontawesome-webfont.ttf)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Arthur\Documents\CW_4e_jaar\software_engineering\project\team6\src\main\resources\fonts\fontawesome.properties,C:\Users\Arthur\Documents\CW_4e_jaar\software_engineering\project\team6\target\scala-2.11\classes\fonts\fontawesome.properties)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Arthur\Documents\CW_4e_jaar\software_engineering\project\team6\src\main\resources\fxml,C:\Users\Arthur\Documents\CW_4e_jaar\software_engineering\project\team6\target\scala-2.11\classes\fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Arthur\Documents\CW_4e_jaar\software_engineering\project\team6\src\main\resources\fxml\about.fxml,C:\Users\Arthur\Documents\CW_4e_jaar\software_engineering\project\team6\target\scala-2.11\classes\fxml\about.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Arthur\Documents\CW_4e_jaar\software_engineering\project\team6\src\main\resources\fxml\bottomToolbar.fxml,C:\Users\Arthur\Documents\CW_4e_jaar\software_engineering\project\team6\target\scala-2.11\classes\fxml\bottomToolbar.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Arthur\Documents\CW_4e_jaar\software_engineering\project\team6\src\main\resources\fxml\colorToolbar.fxml,C:\Users\Arthur\Documents\CW_4e_jaar\software_engineering\project\team6\target\scala-2.11\classes\fxml\colorToolbar.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Arthur\Documents\CW_4e_jaar\software_engineering\project\team6\src\main\resources\fxml\move.fxml,C:\Users\Arthur\Documents\CW_4e_jaar\software_engineering\project\team6\target\scala-2.11\classes\fxml\move.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Arthur\Documents\CW_4e_jaar\software_engineering\project\team6\src\main\resources\fxml\textMenu.fxml,C:\Users\Arthur\Documents\CW_4e_jaar\software_engineering\project\team6\target\scala-2.11\classes\fxml\textMenu.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Arthur\Documents\CW_4e_jaar\software_engineering\project\team6\src\main\resources\i18n,C:\Users\Arthur\Documents\CW_4e_jaar\software_engineering\project\team6\target\scala-2.11\classes\i18n)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Arthur\Documents\CW_4e_jaar\software_engineering\project\team6\src\main\resources\i18n\messages_de.properties,C:\Users\Arthur\Documents\CW_4e_jaar\software_engineering\project\team6\target\scala-2.11\classes\i18n\messages_de.properties)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Arthur\Documents\CW_4e_jaar\software_engineering\project\team6\src\main\resources\i18n\messages_en.properties,C:\Users\Arthur\Documents\CW_4e_jaar\software_engineering\project\team6\target\scala-2.11\classes\i18n\messages_en.properties)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Arthur\Documents\CW_4e_jaar\software_engineering\project\team6\src\main\resources\images,C:\Users\Arthur\Documents\CW_4e_jaar\software_engineering\project\team6\target\scala-2.11\classes\images)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Arthur\Documents\CW_4e_jaar\software_engineering\project\team6\src\main\resources\images\door.png,C:\Users\Arthur\Documents\CW_4e_jaar\software_engineering\project\team6\target\scala-2.11\classes\images\door.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Arthur\Documents\CW_4e_jaar\software_engineering\project\team6\src\main\resources\stylesheets,C:\Users\Arthur\Documents\CW_4e_jaar\software_engineering\project\team6\target\scala-2.11\classes\stylesheets)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Arthur\Documents\CW_4e_jaar\software_engineering\project\team6\src\main\resources\stylesheets\style.css,C:\Users\Arthur\Documents\CW_4e_jaar\software_engineering\project\team6\target\scala-2.11\classes\stylesheets\style.css)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Arthur\Documents\CW_4e_jaar\software_engineering\project\team6\conf\fillColor.conf,C:\Users\Arthur\Documents\CW_4e_jaar\software_engineering\project\team6\target\scala-2.11\classes\fillColor.conf)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Arthur\Documents\CW_4e_jaar\software_engineering\project\team6\conf\move.conf,C:\Users\Arthur\Documents\CW_4e_jaar\software_engineering\project\team6\target\scala-2.11\classes\move.conf)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Arthur\Documents\CW_4e_jaar\software_engineering\project\team6\conf\shortcuts.conf,C:\Users\Arthur\Documents\CW_4e_jaar\software_engineering\project\team6\target\scala-2.11\classes\shortcuts.conf)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Arthur\Documents\CW_4e_jaar\software_engineering\project\team6\conf\strokeColor.conf,C:\Users\Arthur\Documents\CW_4e_jaar\software_engineering\project\team6\target\scala-2.11\classes\strokeColor.conf)[0m
